/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: linear-gradient(135deg, #ffdde1, #ee9ca7);
  color: #333;
  scroll-behavior: smooth;
}

/* Header */
header {
  background: #222;
  padding: 15px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}
header .container {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  color: #fff;
  font-size: 24px;
}
nav ul {
  list-style: none;
  display: flex;
}
nav ul li {
  margin: 0 15px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
nav ul li a:hover {
  color: #ffdde1;
}

/* Hero Section */
.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  animation: fadeIn 2s ease-in-out;
}
.hero h2 {
  font-size: 2.5rem;
}
.hero h2 span {
  color: #e91e63;
}
.hero p {
  margin: 15px 0;
  font-size: 1.2rem;
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  background: #e91e63;
  color: white;
  border-radius: 8px;
  text-decoration: none;
  transition: background 0.3s;
}
.btn:hover {
  background: #c2185b;
}

/* Sections */
section {
  padding: 80px 20px;
  text-align: center;
}
#about p {
  max-width: 600px;
  margin: 20px auto;
}

/* Skills */
.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}
.skill {
  background: #fff;
  margin: 10px;
  padding: 15px 25px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}
.skill:hover {
  transform: scale(1.1);
}

/* Projects */
.projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.project-card {
  background: #fff;
  padding: 20px;
  width: 250px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}
.project-card:hover {
  transform: translateY(-10px);
}

/* Footer */
footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 15px;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}
